# kotlin-gradle-projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
src/main/java/griffio/fizzbuzzes/: Fizzbuzz.java  Mississippi.java  Queens.java
src/main/kotlin/griffio/: SequenceOfSquareNumbers.kt
src/main/kotlin/griffio/anagrams/: AnagramFrequencyAnalysis.kt
src/main/kotlin/griffio/bottlesofoop/: Bottles.kt
src/main/kotlin/griffio/canvas/: CanvasContext.kt  Commands.kt  Console.kt  Coordinate.kt  Point.kt  Primitives.kt
src/main/kotlin/griffio/components/: Person.kt
src/main/kotlin/griffio/dsl/: RobotPattern.kt
src/main/kotlin/griffio/fizzbuzzes/: HundredToZero.kt
src/main/kotlin/griffio/interfaces/: Doorway.kt  Point.kt  SecurityDoor.kt  Similarity.kt  Timer.kt  Trait.kt
src/main/kotlin/griffio/queens/: EightQueens.kt
src/main/kotlin/griffio/railroading/: RailRoadPattern.kt
src/main/kotlin/griffio/shop/: Shop.kt
src/main/kotlin/griffio/spelling/: Big.kt  Correction.kt
src/main/kotlin/griffio/squares/: SequenceOfSquareNumbers.kt
src/main/kotlin/griffio/text/: IntegerAsWords.kt
src/main/kotlin/griffio/things/: Arrays.kt  F.kt  Filters.kt  Greeter.kt  Helical2dArray.kt  Logging.kt  MyShape.kt  Pairs.kt  Pizzas.kt  QuickSort.kt  StateMachine.kt  Stuff.kt
src/main/kotlin/griffio/traits/: Doorway.kt  Point.kt  (+4 more)
src/main/resources/: small.txt
src/test/kotlin/griffio/: ConfigurationTest.kt  CorrectionTest.kt  HelloWorldTest.kt  PathTest.kt
src/test/resources/: anagrams.txt
(+24 files in other folders)
