plugins {
  id 'nebula.kotlin' version '1.0.3'
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

dependencies {
  compile(
      "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
      "com.google.guava:guava:18.0")
  testCompile(
      "junit:junit:4.12",
      "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
      "org.jetbrains.spek:spek:+") //grab latest version of spek
}
