plugins {
  id 'nebula.kotlin' version '1.0.3'
  id "info.solidsoft.pitest" version "1.1.4"
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

pitest {
  targetClasses = ["griffio.things.Greeter"]
  targetTests = ["griffio.things.PitTests"]
  threads = 2
  outputFormats = ['XML', 'HTML']
  mutators = ['CONSTRUCTOR_CALLS', 'REMOVE_CONDITIONALS']
}

dependencies {
  compile(
      "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
      "com.google.guava:guava:18.0")
  testCompile(
      "junit:junit:4.12",
      "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
      "org.jetbrains.spek:spek:+") //grab latest version of spek
}
