plugins {
  id 'nebula.kotlin' version '1.0.2'
}

repositories {
  mavenCentral()
}

dependencies {
  compile(
      "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
      "com.google.guava:guava:18.0")
  testCompile(
      "org.jetbrains.kotlin:kotlin-test:${kotlin_version}",
      "junit:junit:4.12")
}
